//-----------------------------------------------------------------------------
// Login module of Nittio App
//-----------------------------------------------------------------------------
angular.module('njs.login', [])
.config(['$stateProvider', '$urlRouterProvider', function($stateProvider, $urlRouterProvider) {
    config($stateProvider, $urlRouterProvider);
}])
.controller('LoginCtrl', LoginCtrl);

//-----------------------------------------------------------------------------
// Configure the main module
//-----------------------------------------------------------------------------
function config($stateProvider, $urlRouterProvider) {
    $stateProvider.state('app.login', {
        url : '/login',
        views : {
            'appContent' : {
                templateUrl : 'njs.login.html
            }
        }
    });
}

//-----------------------------------------------------------------------------
// Main controller
//-----------------------------------------------------------------------------
function LoginCtrl(nl, $scope, $ionicModal) {
    // Form data for the login modal
    $scope.value = 'Munni';
    $scope.loginData = {};

    // Create the login modal that we will use later
    $ionicModal.fromTemplateUrl('templates/njs._app.login.html', {
        scope : $scope
    }).then(function(modal) {
        $scope.modal = modal;
    });

    // Triggered in the login modal to close it
    $scope.closeLogin = function() {
        $scope.modal.hide();
    };

    // Open the login modal
    $scope.login = function() {
        $scope.modal.show();
    };

    // Perform the login action when the user submits the login form
    $scope.doLogin = function() {
        console.log('Doing login', $scope.loginData);

        // Simulate a login delay. Remove this and replace with your login
        // code if using a login system
        nl.timeout(function() {
            $scope.closeLogin();
        }, 1000);
    };
}
